<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    
        .main {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-around;
			padding: 20px;
		}

		.card {
			display: flex;
			padding: 15px;
			background-color: #f2f2f2;
			box-shadow:#a09f9f;
			transition: all .3s ease;
			width: 250px;
			margin: 15px;
            flex-direction: column;
			align-items: center;
		}

		.card:hover {
			box-shadow: 0 4px 10px 0 rgba(89, 85, 85, 0.2);
		}
	
		.card p {
			font-size: 14px;
			text-align: center;
		}

        .card h2 {
			margin-bottom: 10px;
			font-size: 2pc;
			text-align: center;
		}
	
</style>
<div class="main">

<div class="card">
    <img src="https://via.placeholder.com/200x200.png?text=Card1" alt="Card1">
    <h2>Card1</h2>
    <p>This is a description of Card 1.</p>


</div>

<div class="card">

    <img src="https://via.placeholder.com/200x200.png?text=Card2" alt="Card2">
    <h2>Card2</h2>
    <p>This is a description of Card 2.</p>
    
</div>

<div class="card">

    <img src="https://via.placeholder.com/200x200.png?text=Card3" alt="Card3">
    <h2>Card3</h2>
    <p>This is a description of Card 3.</p>
    
</div>

<div class="card">

    <img src="https://via.placeholder.com/200x200.png?text=Card4" alt="Card4">
    <h2>Card4</h2>
    <p>This is a description of Card 4.</p> 
</div>


</div>
<body>
    
</body>
</html>