<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: rgb(237, 235, 235);
    }


    .main {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
       
    }

    h1 {
    font-size: 24px;
    text-align: center;
    
    }

    .main2 {

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 20px;
        background-color:#fff;
        box-shadow:#908f8f
        
    }
    
input[type="text"], 
input[type="email"], 
textarea {

    margin-bottom: 10px;
    border-radius: 3px;
    padding: 10px;
    width: 350px;
    border: 1px solid #ccc;

}

input[type="Submit"] {

background-color: rgb(19, 209, 9);
border-radius: 4px;
color: #fff;
border: none;
padding: 10px;
cursor: pointer;
transition:all .3s ease;
}

input[type="Submit"] :hover {

    background-color: #56b15a;
}

</style>
<body>
    <div class="main">
        <h1>Contact Us</h1>
        
        <div class="main2">
        <label for="Name">Name</label>
        <input type="text" name="name" id="name">
        <label for="email">Email</label>
        <input type="text" name="email" id="email">
        <label for="Message">Message:</label>
        <textarea name="Message" id="message" cols="0" rows="8"></textarea>
        <input type="Submit" value="Submit">
    </div>
    </div>
    
</body>
</html>